{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1,port: 6379"
  }
}
